{
    "manifest_version": 2,

    "name": "MyVocab",
    "short_name": "Powerful vocabulary.com",
    "description": "MyVocab adds more features to vocabulary.com.",
    "version": "0.1.1",
    "icons": {
        "16": "vocabulary.ico",
        "48": "vocabulary48.png",
        "128": "vocabulary128.png"
    },

    "content_scripts": [
        {
            "matches": ["http://www.vocabulary.com/*"],
            "js": ["jquery-2.1.0.min.js", "functions.js"],
            "css": ["style.css"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "http://www.vocabulary.com/*",
        "activeTab"
    ],
    "web_accessible_resources": [
        "functions.map",
        "etymonline.png", "dictionary.ico", "youdao.ico", "google.ico"
    ]
}
